<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="include_footer" %>
<div class="footer">
    <!--友情链接-->
    <div class="yqlj">
        <div class="yqlj_con">
            <div class="yqlj_con_bt">友情链接：</div>
            </br><a href="http://www.gov.cn/guowuyuan/" class="yqlj_con_1">国务院</a>
            <a href="http://www.miit.gov.cn/" class="yqlj_con_2">工信部</a>
            <a href="http://www.sdpc.gov.cn/" class="yqlj_con_3">发改委</a>
            <a href="http://www.most.gov.cn/" class="yqlj_con_4">科技部</a>
        </div>
    </div>
    <!--地址信息-->
       <!--地址信息-->
    <div class="footer_b">
        <div class="f_top clear">
        	<div class="f_left">
            	<p>主办单位：工信部电子情报所科技成果评价与推广转化服务中心</p>
                <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市石景山区鲁谷路35号电子一所 </p>
                <p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：010-88686338   010-88686011 </p>
            </div>
            <div class="f_right">
            	<p>运维单位：<a href="http://www.zhongqihuilian.com/list.aspx?class=29&fl=5" target="_blank">北京中企慧联科技发展中心</a></p>
                <p>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：北京市海淀区万寿路27号院（工信部大院）</p>
                <p>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：010-68209336/68209337</p>
            </div>
        </div>
        <div class="f_end">
        	<p>工信部电子情报所科技成果评价与推广转化服务中心&北京中企慧联科技发展中心&copy;版权所有 Rights Reserved  </p>
            <p>京ICP备16041171号-1 </p>
        </div>
    </div>
</div>
<script type="javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/pjdt.js"></script>
<script type="text/javascript" src="js/sc.js"></script>