<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="include_footer" %>
<div class="footer">
     <div class="yqlj">        
        <div class="yqlj_con">
            <div class="yqlj_con_bt">友情链接：</div>
            <div class="yqlj_con_bt1">
                <a href="#" class="yqlj_con_1"><img src="./images/index_r61_c3.jpg" /> </a>
                <a href="#" class="yqlj_con_2"><img src="./images/index_r61_c9.jpg" /> </a>
                <a href="#" class="yqlj_con_3"><img src="./images/index_r61_c24.jpg" /> </a>
                <a href="#" class="yqlj_con_4"><img src="./images/index_r61_c35.jpg" />  </a>
                <a href="#" class="yqlj_con_4"><img src="./images/index_r61_c47.jpg" />  </a>
            </div>
        </div>
     </div>
    <div class="bottom"> 网站首页 | 联盟简介 | 会员注册 | 设为首页 | 加入收藏 </div>
    <div class="bottom1">  地址：北京市万寿路27号8号楼配楼3层 100823 电话/传真：010-68594830 E-Mail:CRIA@mei.net.com
                           </br> 版权所有：全国工业和信息化科技成果转化联盟 未经控权请勿转载
                           </br> 技术支持：中国工控网 </div>
</div>
