<%@ Control Language="C#" AutoEventWireup="true" CodeFile="setlistlink.ascx.cs" Inherits="QiangJiAdmin_include_setlistlink" %>
<a <% if (stype == "2") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=2">+&nbsp;所在地区</a>&nbsp; 
      <a <% if (stype == "3") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=3">+&nbsp;所有行业</a>&nbsp; 
      <a <% if (stype == "5") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=5">+&nbsp;重点方向</a>&nbsp; 
      <a <% if (stype == "4") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=4">+&nbsp;企业性质&nbsp;</a>&nbsp; 
      <a <% if (stype == "6") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=6">+&nbsp;行业领域&nbsp;&nbsp;</a>&nbsp;
      <a <% if (stype == "7") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=7">+&nbsp;项目性质</a>&nbsp; 
      <br/><br/> 
      <a <% if (stype == "8") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=8">+&nbsp;军工情况</a>&nbsp; 
      <a <% if (stype == "9") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=9">+&nbsp;配套企业</a>&nbsp; 
      <a <% if (stype == "10") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=10">+&nbsp;技术来源</a>&nbsp;
      <a <% if (stype == "11") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=11">+&nbsp;技术地位&nbsp;</a>&nbsp;
      <a <% if (stype == "12") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=12">+&nbsp;技术壁垒&nbsp;&nbsp;</a>&nbsp; 
      <a <% if (stype == "13") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=13">+&nbsp;行业优势</a>&nbsp;
      <br/><br/> 
      <a <% if (stype == "14") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=14">+&nbsp;退出机制</a>&nbsp; 
      <a <% if (stype == "15") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=15">+&nbsp;所在职位</a>&nbsp; 
      <a <% if (stype == "16") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=16">+&nbsp;产业政策</a>&nbsp;
      <a <% if (stype == "17") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=17">+&nbsp;合作需求&nbsp;</a>&nbsp; 
      <a <% if (stype == "41") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="HangYe2.aspx?type=41">+子行业参数</a>&nbsp; 
      <a <% if (stype == "19") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=19">+&nbsp;合作状态</a>&nbsp;
         <br/><br/> 
      <a <% if (stype == "21") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=21">强基项目类</a>&nbsp; 
      <a <% if (stype == "22") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=22">+&nbsp;成果阶段</a>&nbsp; 
      <a <% if (stype == "23") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=23">+&nbsp;成果密级</a>&nbsp; 
      <a <% if (stype == "24") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=24">+&nbsp;成果属性&nbsp;</a>&nbsp; 
      <a <% if (stype == "25") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=25">成果创新形式</a>&nbsp; 
      <a <% if (stype == "42") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=42">+&nbsp;成果位置</a>&nbsp;
        <br />
        <br />
      <a <% if (stype == "26") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=26">未应用原因</a>&nbsp; 

      <a <% if (stype == "28") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=28">+&nbsp;证书类型</a>&nbsp; 
      <a <% if (stype == "29") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=29">+&nbsp;应用情况</a>&nbsp; 
      <a <% if (stype == "30") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=30">+&nbsp;交易状态&nbsp;</a>&nbsp; 
      <a <% if (stype == "27") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=27">成果合作方式</a>&nbsp; 
      <a <% if (stype == "43") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="zhanjiatype.aspx?type=43">+&nbsp;专家领域</a>&nbsp;
        <br />
        <br />

      <a <% if (stype == "32") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=32">+&nbsp;任务来源</a>&nbsp; 
      <a <% if (stype == "33") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=33">+&nbsp;性能类型</a>&nbsp; 
      <a <% if (stype == "34") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=34">+&nbsp;专家类别</a>&nbsp; 
      <a <% if (stype == "35") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=35">+&nbsp;企业类别&nbsp;</a>&nbsp; 
      <a <% if (stype == "31") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=31">成果会员属性</a>&nbsp; 
      <a <% if (stype == "44") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=44">+&nbsp;成果类别</a>&nbsp;
        <br />
        <br />

        <a <% if (stype == "37") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=37">+&nbsp;所属行业</a>&nbsp; 
        <a <% if (stype == "38") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=38">+&nbsp;应用计划</a>&nbsp; 
        <a <% if (stype == "40") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=40">+&nbsp;成果标签</a>&nbsp;  
        <a <% if (stype == "39") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=39">IGBT产业链</a>&nbsp;  
        <a <% if (stype == "36") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=36">上市企业参数</a>&nbsp; 
        <a <% if (stype == "45") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=45">+&nbsp;资源库类</a>&nbsp; 
        <br />
        <br />
        <a <% if (stype == "46") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=46">+&nbsp;视频分类</a>&nbsp; 
        <a <% if (stype == "51") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=51">+ 单位层级</a>&nbsp;
        <a <% if (stype == "49") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=49">+ 发文部委</a>&nbsp;
        <a <% if (stype == "50") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=50">+ 五大工程 </a>&nbsp;
        <a <% if (stype == "47") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=47">十六条龙计划</a>&nbsp;        
        <a <% if (stype == "48") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setQiangji2.aspx?type=48">子强基分类</a>&nbsp;
        <br />
        <br />
        <%--51--%>
        <a <% if (stype == "52") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=52">+ 政策行业</a>&nbsp;
        <%--53，54 政策大数据 关键词 项目类型--%>
        <a <% if (stype == "55") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=55">+ 支持级别</a>&nbsp;
        <a <% if (stype == "56") Response.Write("class='buttonLB1'"); else Response.Write("class='buttonLB1 button2'"); %> href="setlist.aspx?type=56">+ 支持对象</a>&nbsp;
 